<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="Wwise_EachOther" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Sine" ID="6553602" DLL="AkSineTone"/>
		<Plugin Name="System" ID="11403271" DLL="DefaultSink"/>
		<Plugin Name="No Output" ID="11862023" DLL="DefaultSink"/>
		<Plugin Name="Wwise Motion" ID="33226759" DLL="AkMotion"/>
	</Plugins>
</PluginInfo>
