<?xml version="1.0" encoding="utf-8"?>
<IncrementalBankBuild Version="6" Flags="861300542">
	<Platform GUID="{15442333-0C35-4293-8AAC-72154D249596}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="852677681" Timestamp="1571841449"/>
				<File Name="Soundbank_WHWDTEO" Hash="3170556388" Timestamp="1571841449"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="2673246824" Timestamp="1571841449"/>
			</Language>
		</XMLInfo>
	</Platform>
</IncrementalBankBuild>
